{
  "manifest_version": 2,

  "name": "Honest Cookies",
  "description": "Helps you play Cookie Clicker quicker, while remaining honest",
  "version": "1.3",

  "icons": { "48": "icon-48x48.png"},

  "permissions": [
    "tabs",
    "http://orteil.dashnet.org/cookieclicker/"
  ],

  "content_scripts": [
    {
      "matches": ["http://orteil.dashnet.org/cookieclicker/"],
      "css": ["honest-cookies.css"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    "script.js"
  ]
}
